// ✅ tsconfig.json (raíz): configuración general + referencias
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  }
}
